<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }

    .container {
      max-width: 600px;
      margin: 160px auto;
      border-radius: 6px;
      padding: 16px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
    }

    .carousel {
      position: relative;
    }

    .carousel .panels {
      width: 100%;
      height: 280px;
      margin-top: 10px;
      position: relative;
    }

    .carousel .panels>a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      position: absolute;
      opacity: 0;
      z-index: 0;
      transition: opacity .3s;
    }

    .carousel .panels>a.active {
      opacity: 1;
      z-index: 1;
    }

    .carousel .panels>a:nth-of-type(1) {
      background: lightblue;
    }

    .carousel .panels>a:nth-of-type(2) {
      background: lightcoral;
    }

    .carousel .panels>a:nth-of-type(3) {
      background: lightsteelblue;
    }

    .carousel .panels>a:nth-of-type(4) {
      background: lightseagreen;
    }

    .carousel .arrows {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: 100;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      opacity: 0;
      transition: opacity .3s;
      padding: 0 10px;
    }

    .carousel .arrows>button {
      width: 70px;
      height: 35px;
      color: #fff;
      background: rgba(0, 0, 0, .3);
      border: 0;
      border-radius: 50%;
      font-size: 22px;
      cursor: pointer;
      transition: transform .3s;
      user-select: none;
      text-align: center;
      line-height: 35px;
    }

    .carousel .arrows>button.arrows-prev {
      transform: translateX(-15%) rotateY(60deg);
    }

    .carousel .arrows>button.arrows-next {
      transform: translateX(15%) rotateY(60deg);
    }

    .carousel:hover .arrows {
      opacity: 1;
    }

    .carousel:hover .arrows>button {
      transform: translateX(0) rotateY(60deg);
    }

    .carousel .indicators {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel .indicators li {
      width: 40px;
      height: 4px;
      background: #fff;
      opacity: .4;
      margin: 0 4px;
      border-radius: 2px;
      transition: opacity .3s;
      position: relative;
      cursor: pointer;
    }

    .carousel .indicators li::after {
      content: '';
      display: block;
      width: 110%;
      height: 800%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .carousel .indicators li.active {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Carousel</h2>

    <div class="carousel">
      <div class="panels">
        <a class="active" href="#0">0</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
      </div>
      <div class="arrows">
        <button class="arrows-prev">&lt;</button>
        <button class="arrows-next">&gt;</button>
      </div>
      <ul class="indicators">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

  </div>

  <script>

    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $prev = $(".arrows-prev")
    const $next = $(".arrows-next")
    const $$indicators = $$(".indicators>li")
    const $$panels = $$(".panels > a")

    const getIndex = () => [...$$indicators].indexOf($(".indicators .active"))
    const getPrevIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
    const getNextIndex = () => (getIndex() + 1) % $$indicators.length

    const setPage = index => {
      $$panels.forEach($panel => $panel.classList.remove('active'))
      $$panels[index].classList.add('active')
    }

    const setIndicator = index => {
      $$indicators.forEach($indicator => $indicator.classList.remove('active'))
      $$indicators[index].classList.add('active')
    }

    $prev.onclick = function () {
      let index = getPrevIndex()
      setPage(index)
      setIndicator(index)
    }

    $next.onclick = function () {
      let index = getNextIndex()
      setPage(index)
      setIndicator(index)
    }

    $$indicators.forEach($indicator => $indicator.onclick = function (e) {
      let index = [...$$indicators].indexOf(e.target)
      setPage(index)
      setIndicator(index)
    })

  </script>


</body>

</html>